<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">.ExternalClass{width:100% !important;}</style>
    <link rel="stylesheet" type="text/css" href="email.css" >
    <title>Email</title>
    <style>
        p{  margin: 0;}
    </style>
</head>
<body style="margin:0;padding:0;" bgcolor="#f4f4f4" link="#666666">
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" >
    <tr>
        <td bgcolor="f4f4f4"></td>
        <td width="600"><!-- header  -->
            <table  width="100%" cellpadding="0" cellspacing="0"  border="0" style="font: 12px Tahoma,Arial,serif;">
                <tr align="right">
                    <td colspan="7" align="right" bgcolor="f4f4f4">To view an online version of the email, please
                        <a href="http//www.click-me.com" style="color:#313131; text-decoration: underline">click here</a>
                    </td>
                </tr>
                <tr>
                    <td colspan="7" bgcolor="f4f4f4" style="padding-bottom: 22px;"></td>
                </tr>
                <tr>
                    <td colspan="7" style="padding-bottom: 19px;"></td>
                </tr>
                <tr align="center">
                    <td  style="padding-right: 16px;">
                    </td>
                    <td  align="left" style="padding-bottom: 10px">
                        <a href="http//www.email.com">
                            <img style="margin-top: 4px; " src="images/logo.png" alt="Email" />
                        </a>
                    </td>
                    <td  style="padding-right: 205px;"></td>
                    <td valign="bottom" height="21px">
                        <a href="http//www.send-file.com"><img src="images/to-friend.png" alt="send to friend"/></a>
                        <br/>
                        <a href="http//www.send-file.com" style=" text-decoration: none; color: #ef5a39 ">Send to friend</a>
                    </td>
                    <td valign="bottom" height="21px">
                        <a href="http//www.facebook.com"><img src="images/facebook.png" alt="facebook"/></a>
                        <br/>
                        <a href="http//www.facebook.com" style=" text-decoration: none;  color: #ef5a39">Like</a>
                    </td>
                    <td valign="bottom" height="21px">
                        <a href="http//www.twitter.com"><img src="images/twitter.png" alt="twitter"/></a>
                        <br/>
                        <a href="http//www.twitter.com" style=" text-decoration: none; color: #ef5a39" >Tweet</a>
                    </td>
                    <td  td rowspan="2" style="padding-right: 23px"></td>
                </tr>
            </table> <!-- end of header -->

            <table width="100%" cellpadding="0" cellspacing="0"  border="0" ><!--content -->
                <tr>
                    <td style="padding-right: 20px"></td>
                    <td width="560">
                        <table cellpadding="0" cellspacing="0"  border="0" style="font: 12px Tahoma,Arial,serif;">
                            <tr >
                                <td style="border: 1px solid #c4c4c4; padding: 12px;" colspan="3">
                                    <img style="vertical-align: top;" src="images/city.jpg" alt="city" />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="padding-bottom: 22px"></td>
                            </tr>
                            <tr bgcolor="#ef5a39">
                                <td colspan="3" style="color: #f0f0f0; text-transform: uppercase; padding: 20px; font-size: 14px; font-weight: bold; line-height: 9px;" > Lorem ipsum dolor</td>
                            </tr>
                            <tr>
                                <td colspan="3" style="padding-bottom: 20px"></td>
                            </tr>
                            <tr bgcolor="#f4f4f4" style="padding: 20px;  line-height: 15px;">
                                <td colspan="3">

                                    <table cellpadding="0" cellspacing="0"  border="0" style="padding: 20px">
                                        <tr>
                                            <td rowspan="2" style="font: 12px Tahoma,Arial,serif; color: #5c5c5c; padding-right: 10px">
                                                <span style="color: #ef5a39; text-transform: uppercase; font-size: 14px; font-weight: bold; line-height: 9px;">Lorem ipsum dolor</span>
                                                <br/>
                                                <br/>
                                                <span >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam luctus dolor sit amet enim cursus tincidunt. Proin sit amet neque nec risus accumsan gravida. Fusce ac augue quis ante volutpat facilisis. In viverra nunc et dolor rutrum interdum pulvinar ligula vehicula. Phasellus in nulla augue, sed posuere dui. Ut id elit magna, id iaculis urna
                                                    <a href="magna.net" style="text-decoration: underline; color: #ef5a39"> ut id elit magna.</a></span>
                                            </td>

                                            <td bgcolor="#ffffff;" style="border: 1px solid #c4c4c4;  padding-top: 10px;padding-bottom: 10px;padding-right: 10px;padding-left: 10px; background-color: #ffffff">
                                                <img style="vertical-align: top;" src="images/city-small.jpg">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#f4f4f4"></td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding-bottom: 20px"></td>
                            </tr>
                            <tr bgcolor="#f4f4f4" style="padding: 20px;  line-height: 15px;">
                                <td colspan="3">

                                    <table cellpadding="0" cellspacing="0"  border="0" style="padding: 20px">
                                        <tr>
                                            <td bgcolor="#ffffff;" style="font: 12px Tahoma,Arial,serif;border: 1px solid #c4c4c4;  padding-top: 10px;padding-bottom: 10px;padding-right: 10px;padding-left: 10px; background-color: #ffffff">
                                                <img style="vertical-align: top;" src="images/city-small.jpg">
                                            </td>
                                            <td rowspan="2" style="color: #5c5c5c;padding-left: 10px">
                                                <span style="color: #ef5a39; text-transform: uppercase; font-size: 14px; font-weight: bold; line-height: 9px;">Lorem ipsum dolor</span>
                                                <br/>
                                                <br/>
                                                <span >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam luctus dolor sit amet enim cursus tincidunt. Proin sit amet neque nec risus accumsan gravida. Fusce ac augue quis ante volutpat facilisis. In viverra nunc et dolor rutrum interdum pulvinar ligula vehicula. Phasellus in nulla augue, sed posuere dui. Ut id elit magna, id iaculis urna
                                                    <a href="magna.net" style="text-decoration: underline; color: #ef5a39"> ut id elit magna.</a></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#f4f4f4"></td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" style="padding-bottom: 20px"></td>
                            </tr>
                        </table>
                    </td>
                    <td style="padding-right: 20px"></td>
                </tr>
            </table><!--end of content -->

            <table width="100%" cellpadding="0" cellspacing="0"  border="0" ><!-- footer -->
                <tr>
                    <td colspan="4"></td>
                </tr>
                <tr bgcolor="#ef5a39">
                    <td style="padding: 20px; color: #f4f4f4; line-height: 17px; font: 12px Tahoma, Arial,serif;">
                        <span style=" text-transform: uppercase">Company ABC</span>
                        <br/>
                        123  fake Avenue  New York, NY 10118
                        <br><a href="http//www.website.com" style="color: #f4f4f4; text-decoration: none;">www.website.com</a>
                        <br>+ 1 234 5678 9101
                    </td>
                    <td valign="bottom"  style="padding-bottom: 20px;padding-top: 20px; color: #fffffe;"><a href="http//www.send-file.com"><img src="images/to-friend-white.png" alt="send to friend"/></a></td>
                    <td valign="bottom"  style="padding-bottom: 20px;padding-top: 20px; color: #fffffe;"><a href="http//www.facebook.com"><img src="images/facebook-white.png" alt="facebook"/></a></td>
                    <td valign="bottom"  style="padding-bottom: 20px;padding-top: 20px; color: #fffffe;"><a href="http//www.twitter.com"><img src="images/twitter-white.png" alt="twitter"/></a></td>
                </tr>
                <tr>
                    <td colspan="4" style="padding-bottom: 21px;" bgcolor="#f4f4f4"></td>
                </tr>
                <tr  bgcolor="f4f4f4" style=" padding-bottom: 8px; border:1px solid #000 ">
                    <td align="left" colspan="4"  style="color: #494949; font: 11px Tahoma, Arial, serif; line-height: 14px">
                        You’re receiving this email because you signed up to our awesome mailing list.
                        <br>Not interested?
                        <a href="http//www.click-me.com" style="color:#494949; text-decoration: underline">Unsubscribe here.</a>
                    </td>
                </tr>

            </table><!-- end of footer -->
        </td>
        <td bgcolor="f4f4f4"></td>
    </tr>
</table>
</body>
</html>
