<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">.ExternalClass{width:100% !important;}</style>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <title>Email</title>
    <style>
        p{  margin: 0;}
        table{
            margin: 0;
            padding: 0;
        }
        td{
            padding: 0;
        }
    </style>
</head>
<body style="margin:0;padding:0;" bgcolor="#ffffff" link="#666666">
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" >
    <tr>
        <td></td>
        <td width="640">
            <table  width="100%" cellpadding="10" cellspacing="0" border="0" style="font: 12px Tahoma,Arial,serif;">
                <tr ><!-- header  -->
                    <td  style="padding:0">
                        <table  width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Oswald', sans-serif;background-color: #1883ba" background="images/header-bg.png">
                            <tr >
                                <td colspan="4" height="30"></td>
                            </tr>
                            <tr >
                                <td width="30" rowspan="2"></td>
                                <td rowspan="2"  width="60">
                                    <a href="www.windows.com" style="width: 60px; height: 20px">
                                        <img style="padding-right:3px; padding-top: 5px; width: 60px; border-width: 0 1px 0 0; border-style: solid; border-color: #ffffff; height: 20px" src="images/logo-white-email.png" alt="Logo" />
                                    </a>
                                </td>
                                <td  style="" align="left" ><span style="padding-left: 4px;color:#ffffff; text-transform: uppercase; font-size: 11px;">main</span></td>
                                <td width="30" rowspan="2"></td>
                            </tr>
                            <tr>
                                <td colspan="4" style="" align="left" ><span style="padding-left: 4px; color:#ffffff; text-transform: uppercase;font-size: 11px;">sponsor</span></td>
                            </tr>
                            <tr>
                                <td colspan="4" style="" height="19"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td colspan="2" style=""><span style=" color:#ffffff; text-transform: uppercase;font-size: 22px;line-height: 22px">Kharkiv Front-end meetup</span></td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td colspan="2" style=""><span style=" color:#ffffff;font-size: 15px;line-height: 30px;">On the other hand, we denounce with righteous indignation and like men.</span></td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td colspan="4" style="" height="38"></td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end of header  -->
                <tr><!-- nav -->
                    <td  style="padding:0" height="33">
                        <table  width="100%" height="33" cellpadding="0" cellspacing="0" border="0" style="background-color:#39c2d7;font-family: 'PT Sans', sans-serif;color:#ffffff;font-size: 14px; line-height: 17px" >
                            <tr height="33">
                                <td width="30"></td>
                                <td width="16" style="padding-right: 6px; "><img style="width: 16px" src="images/calendar.png"></td>
                                <td><span>November 5, 2015</span></td>
                                <td width="16" style="padding-right: 6px; "><img style="width: 16px" src="images/clock.png"></td>
                                <td><span>12:00 P.M. - 05:00 P.M.</span></td>
                                <td width="12" style="padding-right: 6px; "><img style="width: 12px" src="images/place.png"></td>
                                <td><span>Kharkiv, Pushkinska str. 3a</span></td>
                                <td width="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end of nav -->
                <tr><!-- content -->
                    <td  style="padding:0">
                        <table  width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#666666; font-family: 'Oswald', sans-serif;background-color:#f0f0f0">
                            <tr>
                                <td colspan="3" style="" height="30"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td style="border-color: #e1e0e0; border-width: 1px; border-style: solid; background-color: #ffffff">
                                    <table  width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#666666; font-family: 'Oswald', sans-serif;">
                                        <tr>
                                            <td colspan="3" height="16"></td>
                                        </tr>
                                        <tr>
                                            <td width="17"></td>
                                            <td>
                                                <span style="font-size: 16px; line-height: 18px; color: #39c2d7">Lorem ipsum dolor</span>
                                                <br/>
                                                <br/>
                                                <span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px">Lorem ipsum dolor sit amet, et pro error aperiam, odio tritani qui te. Solet legere te nec, vel elitr singulis hendrerit ne. Ut modo fierent invenire nec, sea eu primis maluisset, dico agam vel ut. At ridens appetere sit, propriae percipitur temporibus te sit. At per clita vidisse appellantur, at pro aperiri honestatis, meis postulant nec ea. Cu duo dictas lobortis volutpat, id cum elit constituto percipitur.</span>
                                                <br/>
                                                <br/>
                                                <span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px">Duo debitis graecis placerat et, ad sea omnium dissentiet deterruisset, mea id purto everti convenire. In option disputationi nec, ut reque altera pro. Ea sea simul zril officiis. Pri tale voluptaria ei, sea eu duis impedit.</span>
                                            </td>
                                            <td width="17" ></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="72"></td>
                                        </tr>
                                        <tr>
                                            <td width="17" height="1"></td>
                                            <td height="1" style="background-color:#f4eaea; height: 1px"> </td>
                                            <td width="17" height="1"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="17"></td>
                                        </tr>
                                        <tr>
                                            <td width="17"></td>
                                            <td>
                                                <img src="images/link.png" alt="link" style="width: 14px; padding-right: 6px; padding-left: 8px"/>
                                                <a href="dvd" style="font-size: 13px;font-family: 'PT Sans', sans-serif; color: #8f244e">In option disputationi nec, ut reque altera prot.</a>
                                            </td>
                                            <td width="17" ></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="13"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td colspan="3" style="" height="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end of content -->
                <tr><!-- foooter -->
                    <td  style="padding:0">
                        <table  width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#464547;font-size: 12px; line-height: 20px;font-family: 'Source Sans Pro', sans-serif;" >
                            <tr>
                                <td height="21" colspan="5" style="background-color:#39c2d7; height: 5px "></td>
                            </tr>
                            <tr>
                                <td colspan="5" style="height: 21px "></td>
                            </tr>
                            <tr>
                                <td width="202"></td>
                                <td colspan="3">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td><a href="facebook.com"><img src="images/facebook.png" alt="facebook"/></a></td>
                                            <td><a href="twitter.com"><img src="images/twitter.png" alt="twitter"/></a></td>
                                            <td><a href="vk.com"><img src="images/vk.png" alt="vk"/></a></td>
                                            <td><a href="google.com"><img src="images/google.png" alt="google"/></a></td>
                                            <td><a href="linkedin.com"><img src="images/linkedin.png" alt="linkedin"/></a></td>
                                            <td><a href="habrahabr.com"><img src="images/habr.png" alt="habrahabr"/></a></td>
                                            <td><a href="youtube.com"><img src="images/youtube.png" alt="youtube"/></a></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="202"></td>
                            </tr>
                            <tr>
                                <td height="10" colspan="5"></td>
                            </tr>
                            <tr>
                                <td width="202"></td>
                                <td height="13" align="right" style="padding-right: 8px;"><a href="dfdf" style="font-size: 13px;text-decoration: none; color:#f4eaea;">Subscribe</a></td>
                                <td height="13" width="1" style="background-color: #f4eaea"></td>
                                <td height="13" style="padding-left: 8px;"><a href="dfdf" style="text-decoration: none; color:#f4eaea;font-size: 13px;">Unsubscribe</a></td>
                                <td width="202"></td>
                            </tr>
                            <tr>
                                <td colspan="5" style="height: 19px "></td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end of footer -->
            </table>
        </td>
        <td></td>
    </tr>
</table>
</body>
</html>
